SYNOLOGY_IP=your-ip
SYNOLOGY_PORT=your-port
SYNOLOGY_USERNAME=your-username
SYNOLOGY_PASSWORD=your-password

DELUGE_USERNAME=deluge-username
DELUGE_PASSWORD=deluge-password

PRIVATE_SSH_KEY_PATH=your/ssh/private/key/path