SYNOLOGY_IP=your-ip
SYNOLOGY_PORT=your-port
SYNOLOGY_USERNAME=your-username
SYNOLOGY_PASSWORD=your-password

# Credentials required locally in NAS
DELUGE_USERNAME=deluge-username
DELUGE_PASSWORD=deluge-password
DELUGE_IP=deluge-ip
DELUGE_PORT=deluge-port

PRIVATE_SSH_KEY_PATH=your/ssh/private/key/path